<!DOCTYPE html>
<html>

<head>
    <title>My Playlist</title>
    <link rel="stylesheet" href="PlaylistCSS.css" />
    <link href="https://fonts.googleapis.com/css?family=Cabin|Crimson+Text" rel="stylesheet">
</head>

<body>
    <div id="header">
        <h1 id="title">My Playlist</h1>
        <p id="subtitle">Save and Add your tracks here</p>
    </div>
    <div id="create">
        <input id="Song" class="new" placeholder="Song Name">
        <input id="Artist" class="new" placeholder="Artist's Name">
        <input id="Image" class="new" placeholder="Image Link">
        <input id="Video" class="new" placeholder="Song Link">
        <button id="add">Submit</button>
    </div>
    <div class="cart">
        <div id="songlist" class="list"> </div>
        <div id="artistlist" class="list"> </div>
        <div id="imagelist" class="list"> </div>
        <div id="videolist" class="list"> </div>
    </div>
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="PlaylistJavaScript.js"></script>
</html>
